# azure-event-hubs

./: !  .gitignore  .gitmodules  CMakeLists.txt  readme.md  release.cmd
java/event-processor-host/: Readme.md  pom.xml
java/event-processor-host/src/main/java/com/microsoft/azure/eventprocessorhost/: AzureBlobCheckPoint.java  AzureBlobCheckpoint.java  AzureBlobLease.java  AzureStorageCheckpointLeaseManager.java  CheckPoint.java  Checkpoint.java  CheckpointDispatcher.java  CloseReason.java  DefaultEventProcessorFactory.java  EPHConfigurationException.java  EventHubPartitionPump.java  EventProcessorHost.java  EventProcessorOptions.java  ExceptionReceivedEventArgs.java  ExceptionWithAction.java  ICheckpointManager.java  IEventProcessor.java  IEventProcessorFactory.java  ILeaseManager.java  IManagerBase.java  InMemoryCheckpointLeaseManager.java  InMemoryCheckpointManager.java  InMemoryLeaseManager.java  Lease.java  LeaseLostException.java  PartitionContext.java  PartitionManager.java  PartitionPump.java  PartitionPumpStatus.java  Pump.java  TemporaryTest.java
java/event-processor-host/src/test/java/com/microsoft/azure/eventprocessorhost/: CheckpointManagerTest.java  DummyPump.java  InMemoryCheckpointManager.java  InMemoryLeaseManager.java  LeaseManagerTest.java  PartitionManagerTest.java  TestUtilities.java
java/spark-eventhubs/: .gitignore  CheckpointWithAzureBlob.md  DeployingToSpark.md  SparkClusterSetup.md  pom.xml  readme.md
java/spark-eventhubs/examples/: PartitionRDDSample.scala  PartitionStreamSample.scala  RDDSample.scala  StreamSample.scala  TweetHandler.java  TwitterProducerSample.java  TwitterSparkSample.scala
java/spark-eventhubs/src/main/scala/org/apache/spark/streaming/eventhubs/: DfsBasedOffsetStore.scala  Driver.scala  EventHubInstance.scala  EventHubRDD.scala  EventHubRDDPartition.scala  EventHubReceiver.scala  EventHubUtils.scala  OffsetRange.scala  OffsetStore.scala  ReliableEventHubReceiver.scala  Samples.scala
java/spark-eventhubs/src/test/scala/org/apache/spark/streaming/eventhubs/: EventHubInstanceSuite.scala  EventHubRDDSuite.scala  EventHubReceiverSuite.scala  ReliableEventHubReceiverSuite.scala
java/spark-eventhubs/src/test/scala/samples/: readme.md  specs.scala
samples/DotNet/Azure.Messaging.EventHubs/AnomalyDetector/Producer/: Producer.csproj  Program.cs
samples/DotNet/Microsoft.Azure.EventHubs/AnomalyDetector/Producer/: JsonHelper.cs  Producer.csproj  Program.cs
samples/DotNet/Microsoft.Azure.EventHubs/SampleEphReceiver/: Program.cs  SampleEphReceiver.csproj  SampleEphReceiver.sln  SimpleEventProcessor.cs  readme.md
samples/DotNet/Microsoft.Azure.EventHubs/SampleSender/: Program.cs  SampleSender.csproj  SampleSender.sln  readme.md
samples/DotNet/Rbac/CustomRole/: CustomRole.csproj  Program.cs  readme.md
samples/DotNet/Rbac/CustomRole/Properties/: AssemblyInfo.cs
samples/DotNet/Rbac/SampleSender/: App.config  Program.cs  SampleSender.csproj  SampleSender.sln
samples/DotNet/Rbac/SampleSender/Properties/: AssemblyInfo.cs
samples/DotNet/ServiceFabricProcessor/Stateful1/: Program.cs  SampleEventProcessor.cs  ServiceEventSource.cs  Stateful1.cs  Stateful1.csproj
samples/Java/: .classpath  .project  README.md  pom.xml  receive-using-eph.md  send.md
samples/Java/Basic/AdvancedSendOptions/: README.md  pom.xml
samples/Java/Basic/AsyncSend/: README.md  pom.xml
samples/Java/Basic/EventProcessorSample/: .project  README.md  pom.xml
samples/Java/Basic/Log4jAppenderSample/: README.md  pom.xml
samples/Java/Basic/Log4jAppenderSample/src/main/resources/: log4j2.xml
samples/Java/Basic/ReceiveByDateTime/: README.md  pom.xml
samples/Java/Basic/ReceiveUsingOffset/: .project  README.md  pom.xml
samples/Java/Basic/ReceiveUsingSequenceNumber/: README.md  pom.xml
samples/Java/Basic/Send/: .classpath  .project  README.md  pom.xml
samples/Java/Basic/SendBatch/: README.md  pom.xml
samples/Java/Basic/SimpleProxy/: README.md  pom.xml
samples/Java/Basic/SimpleProxy/src/main/java/com.microsoft.azure.eventhubs.samples.SimpleProxy/: SimpleProxy.java
samples/Java/Basic/SimpleSend/: README.md  pom.xml
samples/Java/Benchmarks/AutoScaleOnIngress/: README.md  pom.xml
samples/Java/Benchmarks/IngressBenchmark/: README.md  pom.xml
samples/Java/Rbac/: .project  README.md  pom.xml
samples/Java/Rbac-EventProcessor/: README.md  pom.xml
samples/Java/src/main/java/com/microsoft/azure/eventhubs/samples/Basic/: EventProcessorSample.java  ReceiveByDateTime.java  ReceiveUsingOffset.java  Send.java  SendBatch.java
samples/Java/src/main/java/com/microsoft/azure/eventhubs/samples/Benchmarks/: AutoScaleOnIngress.java  EventHubClientPool.java  IngressBenchmark.java
samples/Management/DotNet/EventHubsManagementSample/: EventHubsManagementSample.cs  EventHubsManagementSample.csproj  Program.cs  appsettings.json
samples/e2e/EventHubsCaptureEventGridDemo/FunctionEGDWDumper/: Data.cs  Function1.cs  FunctionEGDWDumper.csproj
samples/e2e/EventHubsCaptureEventGridDemo/FunctionEGDWDumper/Properties/: serviceDependencies.local.json  serviceDependencies.spegridehubfuncapp - Zip Deploy.json
samples/e2e/EventHubsCaptureEventGridDemo/FunctionEGDWDumper/Properties/ServiceDependencies/local/: storage1.arm.json
samples/e2e/EventHubsCaptureEventGridDemo/FunctionEGDWDumper/Properties/ServiceDependencies/spegridehubfuncapp - Zip Deploy/: spegridehubfuncapp - Zip Deploy.arm.json  storage1.arm.json
samples/e2e/EventHubsCaptureEventGridDemo/FunctionEGDWDumper/Properties/ServiceDependencies/spfuncapp0503 - Zip Deploy/: profile.arm.json
samples/e2e/EventHubsCaptureEventGridDemo/FunctionEGDWDumper/Properties/ServiceDependencies/spfuncapp05034 - Web Deploy/: profile.arm.json
samples/e2e/EventHubsCaptureEventGridDemo/FunctionEGDWDumper/Properties/ServiceDependencies/spfuncapp05034 - Zip Deploy/: profile.arm.json
samples/kafka/akka/java/consumer/: pom.xml
samples/kafka/flink/producer/: pom.xml
samples/kafka/flink/producer/src/main/java/com/example/app/: FlinkTestProducer.java
samples/kafka/flink/producer/src/main/resources/: producer.config
(+848 files in other folders)
