<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  
  	<modelVersion>4.0.0</modelVersion>

	<artifactId>azure-eventhubs-samples</artifactId>
	<name>azure-eventhubs-samples</name>
	    
	<dependencies>
	 	<dependency>
	  		<groupId>com.microsoft.azure</groupId>
	  		<artifactId>azure-eventhubs</artifactId>
	  		<version>0.13.1</version>
	 	</dependency>
	 	<dependency>
	  		<groupId>com.microsoft.azure</groupId>
	  		<artifactId>azure-eventhubs-eph</artifactId>
	  		<version>0.13.1</version>
	 	</dependency>
	 	<dependency>
	  		<groupId>com.google.code.gson</groupId>
	  		<artifactId>gson</artifactId>
	  		<version>2.3.1</version>
	   </dependency>
	 	<dependency>
	 		<groupId>com.microsoft.azure</groupId>
	 		<artifactId>azure-storage</artifactId>
	 		<version>4.0.0</version>
	 	</dependency>
	</dependencies>

	<groupId>com.microsoft.azure</groupId>
	<version>1.0.0</version>
</project>
