<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>azure-eventhubs-processorhost</artifactId>
  <name>azure-eventhubs-processorhost</name>
  <groupId>com.microsoft.azure</groupId>
  <version>0.0.1-SNAPSHOT</version>

  <modelVersion>4.0.0</modelVersion>

	<properties>
		<proton-j-version>0.12.0</proton-j-version>
	</properties>
	
	<!-- TODO: remove this once protonj is on Maven repo-->
	<repositories>
		<repository>
			<id>qpid protonj</id>
			<url>https://repository.apache.org/content/repositories/orgapacheqpid-1061/</url>
		</repository>
	</repositories>
    
  <dependencies>
<!-- TODO: make this a real dependency later, for now just add it as a project link in Eclipse manually.
    <dependency>
  		<groupId>com.microsoft.azure</groupId>
  		<artifactId>azure-eventhubs</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>system</scope>
  		<systemPath>\\thinker\public\javaClient\azure-eventhubs-0.0.1-SNAPSHOT.jar</systemPath>
  	</dependency>   -->
	   <dependency>
	 		<groupId>org.apache.qpid</groupId>
	 		<artifactId>proton-j</artifactId>
	 	    <version>${proton-j-version}</version>
	 	</dependency>
  </dependencies>

</project>
