akka.kafka.consumer {
  #Akka Kafka consumer properties defined here
  wakeup-timeout=60s

  # Properties defined by org.apache.kafka.clients.consumer.ConsumerConfig
  # defined in this configuration section.
  kafka-clients {
    request.timeout.ms=60000
    group.id=akka-example-consumer

    bootstrap.servers="sb://kman-kafka.servicebus.windows.net:9093"
    sasl.mechanism=PLAIN
    security.protocol=SASL_SSL
    sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule required username=\"$ConnectionString\" password=\"Endpoint=sb://kman-kafka.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=QVcTPI2f7ZOti7PtF6tGbuDjVFbbnhpIFvh2W3PGuzM=\";"
  }
}