!if 0
Copyright (c) Microsoft Corporation.  All rights reserved. 

Licensed under the Apache License, Version 2.0 (the ""License""); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 

THIS CODE IS PROVIDED *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER 
EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE, 
FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABLITY OR NON-INFRINGEMENT. 

See the Apache Version 2.0 License for specific language governing permissions and limitations under the License.
!endif

TARGETNAME=doublylinkedlist_unittests
TARGETTYPE=PROGRAM
RELEASETYPE=OAK
CDEFINES=$(CDEFINES) /EHsc /DDISABLE_DETOURS /DUSE_CTEST
EXEENTRY=mainACRTStartup
RTTI=YES
LDEFSTACK=/STACK:102400,4096
NOT_UNICODE=1

INCLUDES= \
    $(_WINCEROOT)\public\common\sdk\inc; \
	$(_WINCEROOT)\public\common\sdk\crt\include\stl; \
	$(_WINCEROOT)\public\common\sdk\crt\include; \
    ..\..\..\testtools\testrunnerswitcher\inc; \
    ..\..\..\testtools\micromock\inc; \
    ..\..\..\testtools\ctest\inc; \
    ..\..\inc; \

TARGETLIBS= \
    $(SG_OUTPUT_ROOT)\sdk\lib\$(_CPUINDPATH)\coredll.lib \
	$(SG_OUTPUT_ROOT)\sdk\crt\lib\$(_TGTCPU)\LIBCPMT.lib \
	$(SG_OUTPUT_ROOT)\sdk\crt\lib\$(_TGTCPU)\LIBCMT.lib \
	$(SG_OUTPUT_ROOT)\oak\lib\$(_TGTCPU)\$(WINCEDEBUG)\CTest.lib \
    $(SG_OUTPUT_ROOT)\oak\lib\$(_TGTCPU)\$(WINCEDEBUG)\MicroMock.lib \
    ..\..\src\obj\$(_TGTCPU)\$(WINCEDEBUG)\doublylinkedlist.obj \

SOURCES= \
    doublylinkedlist_unittests.cpp \
	main.c \
