# Microsoft Azure IoT Device Libraries
# Copyright (c) Microsoft Corporation
# All rights reserved. 
# MIT License
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
# documentation files (the Software), to deal in the Software without restriction, including without limitation 
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
# and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
# TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL 
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF 
# CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
# IN THE SOFTWARE.

#this makefile produces the eventhub_client library
#this makefile takes a dependency on the makefile_only_objects
#sadly, the discovery of objects has to follow the same pattern as in the makefile_objects_only where the .c files are discovered

#EVENTHUB_FILES_LOCATION points to eventhub_client source code
EVENTHUB_FILES_LOCATION=../../src

#setting the sources to be all the .c files in EVENTHUB_FILES_LOCATION
SOURCES=\
	$(wildcard $(EVENTHUB_FILES_LOCATION)/*.c)

#this is the common library path
COMMON_LIB=../../../common/build/linux/libcommon.a

#this is a substitution reference http://www.gnu.org/software/make/manual/make.html#Substitution-Refs
#this substitution reference said that for all the files in SOURCES, replace .c at the end with .o and those are the names of the object files
OBJECTS=$(SOURCES:.c=.o)

#this is where the .lib goes:
OUTDIR=./

#this is the name of the library
LIB_NAME=libeventhub_client.a

all:
	mkdir -p $(OUTDIR)
	$(MAKE) -f makefile_only_objects.linux
	cp $(COMMON_LIB) $(OUTDIR)/$(LIB_NAME)
	$(AR) -rcs $(OUTDIR)/$(LIB_NAME) $(OBJECTS)

clean:
	$(RM) $(OUTDIR)/$(LIB_NAME)
	$(MAKE) -f makefile_only_objects.linux clean
