# Microsoft Azure IoT Device Libraries
# Copyright (c) Microsoft Corporation
# All rights reserved. 
# MIT License
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
# documentation files (the Software), to deal in the Software without restriction, including without limitation 
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
# and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
# TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL 
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF 
# CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
# IN THE SOFTWARE.

#this makefile has the purpose of building the object files used by IOTHUB_CLIENT (notice it does not build the library itself)
#in SOURCES there are listed all the files that would build the LIB

#location of .c files to build
EVENTHUB_FILES_LOCATION=../../src

#setting EVENTHUB_TEST_FILES_LOCATION to point to where the eventhub test files are
EVENTHUB_TEST_FILES_LOCATION=../../../testtools/eventhub_test/src

#list of .c files to build
SOURCES =\
	$(wildcard $(EVENTHUB_FILES_LOCATION)/*.c) \
	$(wildcard $(EVENTHUB_TEST_FILES_LOCATION)/*.c)

#these are compilation flags passed to the compiler for every file
CFLAGS = -I../../inc -I../../../common/inc -I../../../testtools/eventhub_test/inc -I$(HOME)/include \
	-Wall -Wfatal-errors -Wno-missing-braces -Wextra \
	-Wno-missing-field-initializers -Wformat=2 \
	-Wswitch-default -Wcast-align -Wpointer-arith \
	-Wbad-function-cast -Wstrict-overflow=5 -Wstrict-prototypes -Winline \
	-Wundef -Wnested-externs -Wshadow -Wunreachable-code \
	-Wlogical-op -Wfloat-equal -Wstrict-aliasing=2 \
	-Wold-style-definition -Werror -Wno-unused-function -Wno-unused-value -Wno-unused-variable \
	-DGB_DEBUG_ALLOC -DGB_MEASURE_MEMORY_FOR_THIS \
	-g -std=c99 -DUSING_PTHREAD -pthread \
	$(EXTRA_CL_OPTIONS)

#this is a substitution reference http://www.gnu.org/software/make/manual/make.html#Substitution-Refs
#this substitution reference said that for all the files in SOURCES, replace .c at the end with .o and those are the names of the object files
OBJECTS=$(SOURCES:.c=.o)

#this is our target: the target has as prerequisites (http://www.gnu.org/software/make/manual/make.html#Rule-Syntax) all the object files of all the source files 
all: semver $(OBJECTS)

#this is the clean target.
clean:
	$(RM) $(OBJECTS)

include semver.mk

