# Microsoft Azure IoT Device Libraries
# Copyright (c) Microsoft Corporation
# All rights reserved. 
# MIT License
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
# documentation files (the Software), to deal in the Software without restriction, including without limitation 
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
# and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
# TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL 
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF 
# CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
# IN THE SOFTWARE.

#this makefile has the purpose of producing the common library
#this makefile takes a dependency on the makefile_only_objects
#sadly, the discovery of objects has to follow the same pattern as in the makefile_objects_only where the .c files are discovered

#setting COMMON_FILES_LOCATION to point to where the common shared files between platforms are 
COMMON_FILES_LOCATION=../..

#setting the sources to be all the .c files in the COMMON_FILES_LOCATION and the additional adapters
SOURCES=\
	$(wildcard $(COMMON_FILES_LOCATION)/src/*.c) \
	$(COMMON_FILES_LOCATION)/adapters/threadapi_pthreads.c \
	$(COMMON_FILES_LOCATION)/adapters/httpapi_curl.c \
	$(COMMON_FILES_LOCATION)/adapters/lock_pthreads.c

#this is a substitution reference http://www.gnu.org/software/make/manual/make.html#Substitution-Refs
#this substitution reference said that for all the files in SOURCES, replace .c at the end with .o and those are the names of the object files
OBJECTS=$(SOURCES:.c=.o)

#this is where the .lib goes:
OUTDIR=./

#this is the name of the library
LIB_NAME=libcommon.a

all:
	mkdir -p $(OUTDIR)
	$(MAKE) -f makefile_only_objects.linux
	ar -rcs $(OUTDIR)/$(LIB_NAME) $(OBJECTS)

clean:
	$(RM) $(OUTDIR)/$(LIB_NAME)
	$(MAKE) -f makefile_only_objects.linux clean
