!if 0
Microsoft Azure IoT Device Libraries
Copyright (c) Microsoft Corporation
All rights reserved. 
MIT License
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the Software), to deal in the Software without restriction, including without limitation 
the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL 
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF 
CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
IN THE SOFTWARE.
!endif

TARGETNAME=iothubclient_e2etests
TARGETTYPE=PROGRAM
RELEASETYPE=OAK
CDEFINES=$(CDEFINES) /EHsc /DDISABLE_DETOURS /DUSE_CTEST
EXEENTRY=mainACRTStartup
RTTI=YES
LDEFSTACK=/STACK:102400,4096
NOT_UNICODE=1

INCLUDES= \
    $(_WINCEROOT)\public\common\sdk\inc; \
	$(_WINCEROOT)\public\common\sdk\crt\include\stl; \
	$(_WINCEROOT)\public\common\sdk\crt\include; \
	..\..\..\..\..\..\Test\TestRunnerSwitcher; \
	..\..\Code; \
	..\..\..\..\..\..\Test\Micromock\MicroMock; \
	..\..\..\..\..\..\Test\CTest; \

TARGETLIBS= \
    $(SG_OUTPUT_ROOT)\sdk\lib\$(_CPUINDPATH)\coredll.lib \
	$(SG_OUTPUT_ROOT)\sdk\crt\lib\$(_TGTCPU)\LIBCPMT.lib \
	$(SG_OUTPUT_ROOT)\sdk\crt\lib\$(_TGTCPU)\LIBCMT.lib \
	$(SG_OUTPUT_ROOT)\oak\lib\$(_TGTCPU)\$(WINCEDEBUG)\CTest.lib \
    $(SG_OUTPUT_ROOT)\oak\lib\$(_TGTCPU)\$(WINCEDEBUG)\MicroMock.lib \
		
SOURCES= \
    iothubclient_e2etests.cpp \
	main.c \
